https://github.com/jrblog/test/upload/main1
帮助手册 R3.0
2
免责声明 
奇安信集团，是专注于为政府、军队、企业，教育、金融等机构和组织提供企
业级网络安全技术、产品和服务的网络安全公司，包括但不限于以下主体：北
京奇安信科技有限公司、网神信息技术（北京）股份有限公司、北京网康科技
有限公司，以及上述主体直接或者间接控制的法律实体。奇安信集团在此特别
声明，对如下事宜不承担任何法律责任：
1. 本产品经过详细的测试，但不能保证与所有的软硬件系统或产品完全兼容，不能保证
本产品完全没有错误。如果出现不兼容或错误的情况，用户可拨打技术支持电话将情
况报告奇安信集团，获得技术支持。
2. 在适用法律允许的最大范围内，对因使用或不能使用本产品所产生的损害及风险，包
括但不限于直接或间接的个人损害、商业盈利的丧失、贸易中断、商业信息的丢失或
任何其它经济损失，奇安信集团不承担任何责任。
3. 对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系
统问题或其它任何不可抗力原因而产生的损失，奇安信集团不承担任何责任，但将尽
力减少因此而给用户造成的损失和影响。
4. 对于用户违反本协议规定，给奇安信集团造成损害的，奇安信集团将有权采取包括但
不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。
5. 对于从非奇安信集团指定站点下载的本产品以及从非奇安信集团发行的介质上获得的
本产品，奇安信集团无法保证该产品是否感染计算机病毒、是否隐藏有伪装的特洛伊
木马程序或者黑客软件，使用此类软件，将可能导致不可预测的风险，建议用户不要
轻易下载、安装、使用，奇安信集团不承担任何由此产生的一切法律责任。
6. 无论在任何原因下（包括但不限于疏忽原因），对任何人通过使用本产品上的信息或
由本产品链接的信息，或其他与本产品链接的网站信息所导致的损失或损害（包括直
接、间接、特别或后果性的损失或损害，如收入或利润之损失，电脑系统之损坏或数
据丢失等后果），奇安信集团不承担任何由此产生的一切法律责任。
以上声明最终解释权归奇安信集团所有。
3
前言 
帮助手册包括十四章，用于快速引导管理员了解并使用本产品，以及帮助管理
员解决使用过程中遇到的问题。
正文部分包含如下几部分内容：
 设备部署和快速入门（第 1、2 章）：帮助读者快速掌握设备的部署和使用方法。
 功能介绍（第 3~14 章）：对各模块进行详细说明，使读者深入了解系统提供的各种功
能，并根据需求进行灵活配置。
读者对象
本手册的读者对象主要为企业 IT 决策人员、负责管理和维护本产品的网络管理员、我司的
合作伙伴。
手册约定
1.图形界面格式约定
文字
符号 界面图形
< > 表示按钮，括号内文字即为按钮名称，如“确定”按钮可以表示为 <确
定>。
[ ] 表示菜单，括号内文字即为菜单名，如导航树中的“用户管理”菜单可
以表示为 [用户管理]。
> 表示多级菜单，该符号前后的文字即为上下级菜单名，如选择“系统
配置”的子菜单“权限配置”可以表示为 [系统配置 > 权限配置]。
2.各类标志说明
手册采用各种醒目标志来表示在操作过程中需要特别注意的地方，这些标志的意义如下：
标志 说明
4
必要的补充说明，为确保配置成功或更好的使用而给出的建议，或者
需要关注的信息。
操作中应注意的事项，不当的操作可能会导致功能不可用、系统故
障、数据丢失或者设备损坏。
资料意见反馈
如果对产品或帮助手册有什么意见和建议，您可以通过电话、电子邮件或公司网站反馈给我
们。
感谢您的反馈，让我们做得更好！
5
目录
免责声明................................................................................................................................................................ 2
前言......................................................................................................................................................................... 3
1 设备部署........................................................................................................................................................... 1
1.1 设备面板.............................................................................................................................................. 1
1.2 部署方式.............................................................................................................................................. 2
1.3 登录 Web 管理系统.......................................................................................................................... 3
1.4 网络配置和部署 ................................................................................................................................ 4
2 快速入门........................................................................................................................................................... 5
2.1 登录系统.............................................................................................................................................. 5
2.2 工作窗口介绍..................................................................................................................................... 6
2.3 主要菜单介绍..................................................................................................................................... 8
2.4 工具栏说明.......................................................................................................................................... 9
2.4.1 告警信息详情 ........................................................................................................................ 9
2.4.2 通知信息详情 ........................................................................................................................ 9
2.4.3 在线客服................................................................................................................................ 10
2.4.4 bypass 开关........................................................................................................................... 10
2.4.5 在线帮助................................................................................................................................ 11
2.4.6 立即生效................................................................................................................................ 11
2.5 重置超管密码................................................................................................................................... 12
2.6 常用操作............................................................................................................................................ 14
2.6.1 列表操作................................................................................................................................ 14
2.6.2 文本框输入限制.................................................................................................................. 16
2.6.3 光标悬停................................................................................................................................ 16
2.6.4 常用配置操作 ...................................................................................................................... 16
3 首页.................................................................................................................................................................. 19
3.1 代理状态和策略数量..................................................................................................................... 19
3.2 安全状态............................................................................................................................................ 20
3.3 运行状态............................................................................................................................................ 20
3.4 网站代理访问 Top5........................................................................................................................ 21
3.5 应用使用状态................................................................................................................................... 22
4 系统监控......................................................................................................................................................... 23
4.1 设备信息............................................................................................................................................ 23
4.1.1 资源......................................................................................................................................... 23
4.1.2 授权......................................................................................................................................... 24
4.1.3 网口......................................................................................................................................... 24
4.1.4 系统......................................................................................................................................... 25
4.2 网络概况............................................................................................................................................ 25
4.2.1 在线用户数........................................................................................................................... 26
4.2.2 设备流速................................................................................................................................ 27
4.3 实时流速............................................................................................................................................ 27
4.3.1 设备实时流速 ...................................................................................................................... 28
4.3.2 用户实时流速 ...................................................................................................................... 28
6
4.3.3 应用实时流速 ...................................................................................................................... 29
4.4 在线用户............................................................................................................................................ 30
4.4.1 过滤条件管理 ...................................................................................................................... 31
4.5 会话连接............................................................................................................................................ 35
4.5.1 过滤条件管理 ...................................................................................................................... 36
4.6 限额监控............................................................................................................................................ 39
4.6.1 过滤条件管理 ...................................................................................................................... 41
4.7 Web 缓存监控................................................................................................................................... 44
4.8 DNS 缓存监控................................................................................................................................... 45
4.9 集群监控............................................................................................................................................ 46
4.10 权限策略故障监测 ....................................................................................................................... 47
4.11 失陷主机监控................................................................................................................................. 49
5 安全防护......................................................................................................................................................... 52
5.1 网络防护............................................................................................................................................ 52
5.1.1 流量报警配置 ...................................................................................................................... 53
5.1.2 ARP 防护报警 ....................................................................................................................... 54
5.1.3 DDoS 防护配置.................................................................................................................... 54
5.2 云防护................................................................................................................................................. 55
5.2.1 病毒云查杀........................................................................................................................... 56
5.2.2 恶意 URL 云查 ..................................................................................................................... 57
5.2.3 失陷主机检测 ...................................................................................................................... 58
5.3 本地杀毒............................................................................................................................................ 60
5.4 防火墙策略........................................................................................................................................ 62
5.4.1 新建防火墙策略.................................................................................................................. 64
6 代理策略......................................................................................................................................................... 66
6.1 全局配置............................................................................................................................................ 66
6.1.1 基本信息................................................................................................................................ 66
6.1.2 代理信息配置 ...................................................................................................................... 69
6.1.3 Web 缓存配置...................................................................................................................... 70
6.2 代理上网策略................................................................................................................................... 72
6.2.1 HTTP 代理策略..................................................................................................................... 72
6.2.2 SOCKS 代理策略.................................................................................................................. 75
6.2.3 FTP 代理策略 ........................................................................................................................ 78
6.2.4 DNS 代理策略....................................................................................................................... 82
6.2.5 二级代理服务器.................................................................................................................. 84
6.3 代理控制策略................................................................................................................................... 86
6.3.1 HTTP 代理控制策略............................................................................................................ 86
6.3.2 SOCKS 代理控制策略......................................................................................................... 90
6.3.3 FTP 代理控制策略............................................................................................................... 94
6.4 反向代理策略................................................................................................................................... 97
6.4.1 反向代理策略 ...................................................................................................................... 97
6.4.2 服务器集群.........................................................................................................................101
6.5 ICAP 策略..........................................................................................................................................102
6.5.1 ICAP 策略.............................................................................................................................103
7
6.5.2 ICAP 服务器组....................................................................................................................106
6.6 SSL 解密 ............................................................................................................................................109
6.6.1 解密白名单.........................................................................................................................110
6.6.2 解密证书管理 ....................................................................................................................113
6.6.3 解密协议配置 ....................................................................................................................115
6.6.4 解密策略..............................................................................................................................119
6.6.5 解密流量外发 ....................................................................................................................122
6.6.6 根证书推送.........................................................................................................................123
7 上网管理.......................................................................................................................................................128
7.1 策略网段..........................................................................................................................................128
7.1.1 客户端地址网段................................................................................................................129
7.2 黑白名单..........................................................................................................................................130
7.2.1 IP 黑白名单..........................................................................................................................130
7.2.2 域名黑白名单 ....................................................................................................................134
7.2.3 发帖免审计名单................................................................................................................138
7.2.4 特权用户..............................................................................................................................140
7.3 应用控制策略.................................................................................................................................145
7.3.1 新建应用控制策略...........................................................................................................147
7.4 上网审计策略.................................................................................................................................149
7.4.1 发帖审计策略 ....................................................................................................................151
7.4.2 邮件审计策略 ....................................................................................................................155
7.4.3 文件审计策略 ....................................................................................................................160
7.5 流量管理..........................................................................................................................................165
7.5.1 通道控制策略 ....................................................................................................................165
7.5.1.1 新建通道控制策略........................................................................................................168
7.5.2 每用户控制策略................................................................................................................171
8 用户管理.......................................................................................................................................................189
8.1 组织结构..........................................................................................................................................189
8.1.1 新建普通组.........................................................................................................................193
8.1.2 新建权限组.........................................................................................................................194
8.1.3 新建镜像组.........................................................................................................................196
8.1.4 新建用户..............................................................................................................................197
8.1.5 批量处理..............................................................................................................................201
8.1.6 扩展属性设置 ....................................................................................................................203
8.2 认证管理..........................................................................................................................................204
8.2.1 透明识别配置 ....................................................................................................................205
8.2.2 认证页面配置 ....................................................................................................................220
8.2.3 认证高级配置 ....................................................................................................................234
8.3 代理认证策略.................................................................................................................................240
8.3.1 HTTP 代理认证策略..........................................................................................................240
8.4 用户导入 ...................................................................................................................................................249
8.4.1 外部服务器导入................................................................................................................249
8.4.2 IP 导入...................................................................................................................................257
8.4.3 文件导入..............................................................................................................................259
8
8.5 其他配置..........................................................................................................................................261
8.5.1 用户绑定..............................................................................................................................261
8.5.2 交换机配置.........................................................................................................................268
9 对象管理.......................................................................................................................................................272
9.1 时间对象..........................................................................................................................................272
9.1.1 新建时间对象 ....................................................................................................................273
9.2 用户 ...................................................................................................................................................274
9.2.1 用户对象..............................................................................................................................274
9.2.2 属性组..................................................................................................................................277
9.2.3 第三方服务器 ....................................................................................................................281
9.3 策略 ...................................................................................................................................................295
9.3.1 应用协议对象 ....................................................................................................................295
9.3.2 网站分类对象 ....................................................................................................................304
9.3.3 关键字对象.........................................................................................................................309
9.3.4 文件类型对象 ....................................................................................................................312
9.3.5 带宽通道对象 ....................................................................................................................314
9.3.6 域名对象..............................................................................................................................321
9.3.7 HTTP 字段对象...................................................................................................................323
9.3.8 文件 Hash 对象 .................................................................................................................326
9.4 IP 对象................................................................................................................................................327
9.4.1 新建 IP 对象........................................................................................................................329
9.5 MAC 对象..........................................................................................................................................330
9.4.1 新建 MAC 对象..................................................................................................................332
9.6 服务对象..........................................................................................................................................333
9.6.1 新建服务对象 ....................................................................................................................334
9.7 位置对象..........................................................................................................................................335
9.7.1 新建普通组.........................................................................................................................337
9.7.2 新建位置..............................................................................................................................338
9.8 阻塞页面..........................................................................................................................................339
9.8.1 新建阻塞页面 ....................................................................................................................341
9.9 报警对象..........................................................................................................................................342
9.9.1 新建报警对象 ....................................................................................................................344
10 日志查询 ....................................................................................................................................................345
10.1 通用操作........................................................................................................................................345
10.1.1 设置过滤条件..................................................................................................................345
10.1.2 过滤条件管理..................................................................................................................347
10.1.3 导出和发送日志 .............................................................................................................349
10.2 代理日志........................................................................................................................................349
10.2.1 代理认证...........................................................................................................................350
10.2.2 HTTP 代理日志.................................................................................................................351
10.2.3 SOCKS 代理日志 .............................................................................................................353
10.2.4 FTP 代理日志....................................................................................................................354
10.3 应用日志........................................................................................................................................355
10.3.1 应用活动...........................................................................................................................356
9
10.3.2 应用明细...........................................................................................................................357
10.4 审计日志........................................................................................................................................359
10.4.1 论坛发帖...........................................................................................................................360
10.4.2 邮件收发...........................................................................................................................363
10.4.3 文件审计...........................................................................................................................365
10.5 上线日志........................................................................................................................................367
10.6 防护日志........................................................................................................................................368
10.6.1 病毒查杀...........................................................................................................................368
10.6.2 恶意 URL 云查.................................................................................................................370
10.6.3 失陷主机检测..................................................................................................................371
10.6.4 流量报警日志..................................................................................................................373
10.6.5 ARP 报警............................................................................................................................374
10.6.6 DDoS 防护.........................................................................................................................375
10.7 SSL 解密日志.................................................................................................................................376
10.8 策略告警日志...............................................................................................................................377
10.9 操作日志........................................................................................................................................380
10.10 系统日志 .....................................................................................................................................381
10.11 日志存储管理............................................................................................................................382
10.11.1 外部数据中心................................................................................................................383
10.11.2 日志导出.........................................................................................................................385
10.11.3 日志归档.........................................................................................................................388
11 统计报表 ....................................................................................................................................................390
11.1 统计.................................................................................................................................................390
11.1.1 收藏中心 ....................................................................................................................................390
11.1.2 订阅中心 ....................................................................................................................................391
11.1.2.1 订阅列表........................................................................................................................391
11.1.2.2 订阅历史........................................................................................................................393
11.1.3 网站分类...........................................................................................................................394
11.1.4 论坛发帖...........................................................................................................................397
11.1.5 应用活动...........................................................................................................................399
11.1.6 邮件收发...........................................................................................................................402
11.1.7 文件审计...........................................................................................................................405
11.1.8 上网时长...........................................................................................................................408
11.1.9 云防护................................................................................................................................411
11.2 报表中心........................................................................................................................................420
11.2.1 报表列表...........................................................................................................................420
11.2.2 订阅历史...........................................................................................................................441
12 网络配置 ....................................................................................................................................................443
12.1 模式配置........................................................................................................................................443
12.1.1 网关模式配置..................................................................................................................443
12.1.2 网桥模式配置..................................................................................................................447
12.2 接口配置........................................................................................................................................450
12.2.1 物理口................................................................................................................................450
12.2.2 桥接口................................................................................................................................451
10
12.2.3 网关接口...........................................................................................................................453
12.2.4 Trunk 接口.........................................................................................................................456
12.2.5 聚合链路接口..................................................................................................................459
12.2.6 镜像外发接口..................................................................................................................461
12.3 管理口配置...................................................................................................................................462
12.4 路由配置........................................................................................................................................463
12.4.1 IPv4 静态路由配置..........................................................................................................463
12.4.2 IPv6 静态路由配置..........................................................................................................465
12.4.3 策略路由配置..................................................................................................................466
12.5 域名解析配置...............................................................................................................................469
12.6 DHCP 服务.....................................................................................................................................470
12.6.1 新建 DHCP 服务.............................................................................................................472
12.7 NAT 策略........................................................................................................................................473
12.7.1 源 NAT 策略.....................................................................................................................473
12.7.2 目的 NAT 策略................................................................................................................476
12.8 高级配置........................................................................................................................................479
12.9.1 MSS 配置............................................................................................................................479
12.9.2 镜像流量外发..................................................................................................................480
13 系统配置 ....................................................................................................................................................484
13.1 服务授权........................................................................................................................................484
13.1.1 产品授权...........................................................................................................................484
13.1.2 系统升级授权..................................................................................................................485
13.1.3 云防护服务授权 .............................................................................................................486
13.2 日期与时间...................................................................................................................................487
13.3 界面配置........................................................................................................................................488
13.4 权限配置........................................................................................................................................489
13.4.1 权限模式...........................................................................................................................491
13.4.2 普通模式的权限配置....................................................................................................492
12.4.3 三权模式的权限配置....................................................................................................501
13.5 邮件服务器...................................................................................................................................504
13.6 集中管理........................................................................................................................................506
13.7 高可用性........................................................................................................................................507
13.7.1 HA 配置..............................................................................................................................507
13.7.2 集群配置 ....................................................................................................................................515
13.8 系统更新........................................................................................................................................516
13.8.1 版本升级...........................................................................................................................516
13.8.2 Hotfix...................................................................................................................................519
13.8.3 特征库更新.......................................................................................................................520
13.8.4 升级代理...........................................................................................................................523
13.9 系统维护........................................................................................................................................524
13.9.1 配置备份恢复..................................................................................................................524
13.9.2 诊断工具...........................................................................................................................528
13.9.3 网管工具...........................................................................................................................530
13.9.4 补丁安装...........................................................................................................................531
11
13.9.5 关机重启...........................................................................................................................532
13.9.6 远程连接...........................................................................................................................533
13.9.7 资料查询...........................................................................................................................534
13.10 高级配置 .....................................................................................................................................539
13.10.1 系统参数.........................................................................................................................539
13.10.2 审计参数.........................................................................................................................545
13.10.3 控制参数.........................................................................................................................546
14 附录..............................................................................................................................................................548
14.1 正则表达式...................................................................................................................................548
14.2 AD 嗅探器安装指导....................................................................................................................553
14.2.1 AD 嗅探器服务版配置步骤...................................................................................................553
14.2.2 AD 嗅探器绿色版配置步骤...................................................................................................556
14.3 AD 登陆注销脚本安装指导......................................................................................................558
14.3.1 登陆注销脚本配置步骤................................................................................................559
14.3.2 登陆注销脚本参数说明................................................................................................563
14.4 AD 域证书服务器部署指导......................................................................................................564
14.5 使用非管理员组账号进行 AD 服务器监控权限的设置.................................................566
14.5.1 域服务器上开启登录账户的查看日志权限...........................................................567
14.5.2 域服务器上开启 COM 远程访问权限.....................................................................567
14.5.3 域服务器上开启登录账户 WMI 权限......................................................................571
14.6 受限 Shell.......................................................................................................................................573
1
1 设备部署 
系统作为安全代理网关，为用户提供代理服务，获取网络信息，同时还借助持
续更新和维护的应用协议库与 URL 库提供的“流量识别”、“网站分类”的能力，
实现对用户网络行为的管控。主要功能包括“用户管理”、“代理策略”、“应用控
制”、“内容审计”、“安全防护”、“流量管理”等，可以帮助客户保障信息安全、防
范法律风险、降低安全威胁、优化带宽利用、评估工作效率。
1.1 设备面板 
设备面板包含的部件基本一致，但不同型号的设备，接口和扩展卡插槽的数量
有所差异，以下图为例进行介绍。
编
号 说明
1 电源 和 硬盘状态指示灯， 当设备连接电源处于开机状态时，电源指
示灯呈绿色。硬盘状态指示灯用于反应硬盘读写速度，硬盘读写频率越
高，闪烁越快。
2
2 Bypass 按钮，按下该按钮 1~10 秒抬起后，可以开启或关闭 bypass 功
能，按下按钮 1 秒以下或 10 秒以上，则视为无效。开启时按钮灯亮
起，网桥模式的设备处于直通状态，不对流量做任何处理。
3 Console 口，可以使用超级终端等终端软件通过该接口与设备连接，并
通过系统提供的受限 Shell 命令进行配置。
4 USB 口，可通过该口连接外部 USB 设备如光驱、U 盘等，文件系统要
求为 FAT 或 FAT32。
5 Mgt 口，设备默认的管理口，可通过该口对设备进行远程管理，出厂设
备管理口 IP 地址为 172.16.1.23/24。部分设备面板上没有管理口。
6 HA 口，双机热备工作模式时的连接端口，启用 HA 的两设备需要通过
HA 口相连。部分设备面板上没有 HA 标识，可将其他网口配置为 HA
口使用。
7/8 网口，设备的网口均成对出现，以 E0、E1、E2 等标识，默认情况下，
偶数表示外网口，奇数表示内网口。如果网口对有“BP”字样，则表示该
网口对支持硬件 Bypass 功能。网口可以是光口，也可以是电口。
9 扩展卡插槽，中高端设备有扩展卡插槽，支持电口插卡和光口插卡。如
需插拔扩展卡，请在设备关机后进行。
1.2 部署方式 
系统主要支持如下几种部署方式：
 网桥模式：该模式可以透明接入客户网络，即不需要修改现有网络拓扑和配置，就可
以部署到网络中，提供代理服务。支持单网桥和多网桥。
3
 网关模式：设备作为出口网关使用，也可以作为单臂路由使用，同时提供代理服务和
管控功能。
 HA：该模式需要两台设备，以同步策略和用户等信息，当一台设备出现故障时仍能
对内网用户进行管控，达到服务的连续性和一致性。
不同的网络部署模式适用于不同的场景，请根据实际需求选择最优的部署方
式。
系统不能直接与 HUB 连接，否则可能会处理本不需要管控的流量，影
响网络的正常运转，或造成用户访问故障。
1.3 登录 Web 管理系统 
管理员访问系统的 Web 管理系统时无需安装任何客户端，直接使用浏览器（推
荐使用 IE11 及以上、Chrome 和 Firefox 浏览器）访问，具体方法如下。
1. 设备出厂时管理口默认 IP 为 172.16.1.23/24，请将 PC IP 地址设置为与管理口默认 IP
相同网段的地址（如 172.16.1.10/24）后，与管理口直连。
2. 在浏览器地址栏中输入“https://172.16.1.23” 并回车，页面提示证书错误（不同浏览器
的具体提示信息会有所不同），继续浏览即可打开系统的 Web 登录界面。
3. 输入用户名和密码，系统管理员的用户名和密码默认为 admin/admin123。
4. 单击 <登录> 按钮，进入 Web 管理系统。
设备面板没有 MGT 时，请使用桥口（E0/E1）连接并访问 Web 管理系
统，出厂时桥口的 IP 地址为 192.168.1.23/24。
4
1.4 网络配置和部署 
在导航树中有 [网络配置] 菜单，提供了配置系统模式、管理口、路由等功
能，请根据已确定的部署方式和当前网络拓扑进行配置，并将设备部署到网络
中。具体的配置方法请参考“12 网络配置”章节。
5
2 快速入门 
本章节旨在帮助首次使用本产品的客户，使其能够快速了解 Web 管理系统的使
用方法，并能更好地管理网络及用户。
2.1 登录系统 
管理员访问 Web 管理系统时无需安装任何客户端，直接在浏览器（推荐使用
IE11 及以上、Chrome、Firefox 浏览器）的地址栏中输入设备的 URL 即可，具
体方法如下。
1. 设备出厂时管理口默认 IP 为 172.16.1.23/24，请将 PC IP 地址设置为与管理口默认 IP
相同网段的地址（如 172.16.1.10/24）后，与管理口直连。
2. 在浏览器地址栏中输入“https://管理口 IP” 并回车，页面提示证书错误（以 IE 为例，
其他浏览器会有所不同），如下图所示。采用 https（即安全超文本传输协议）方式登
录本系统，可以更好的保证信息在交互过程中的安全性。
6
3. 点击“继续浏览此网站（不推荐）”，即可打开本系统的登录界面，如下图所示。
4. 输入用户名、密码和验证码，点击 <登录> 按钮即可。
1. 系统管理员的用户名和密码默认为 admin/admin123，登录成功后
请根据提示及时修改管理员的密码。
2. 为了安全起见，如果累计五次输入用户名和密码错误，系统将在 15
分钟内禁止该 IP 登录。
2.2 工作窗口介绍 
登录后的工作窗口会根据登录账号的权限，显示不同的的内容，具体权限可以
咨询管理员，下图为使用超级管理员账号 admin 登录后的界面。为了达到最佳
显示效果，屏幕分辨率建议配置在 1366*768 或以上。
7
区
域 说明
1 系统菜单的导航树。点击菜单名即可打开页面或展开子菜单，关于各菜
单提供的主要功能的简要说明请参考“2.3 主要菜单介绍”章节。
2 一级菜单及其子菜单，点击右侧图标 和 即可展开和收起子菜
单。没有图标则表示没有子菜单。 某些管理界面有自身的数据刷新间
隔，当打开多个有刷新间隔的页面时，只有当前显示的页面自动刷新显
示。
3 当前显示的页面，上方为标题栏，下方主要区域显示页面内容。点击标
题右侧的关闭图标 可以关闭当前页面；点击最左侧的刷新图标
即可刷新当前页面数据。
4 显示系统时间，如需修改系统时间，请在 [系统配置 > 日期与时间] 页
面重新配置。
8
5 系统工具栏，提供了收起/展开导航树、定制首页显示内容、查看告警和
通知、联系在线客服、bypass 开关和立即生效等功能图标，相关说明请
参考“2.4 工具栏说明”章节。
6 显示当前管理员。点击右侧图标 可以展开下拉列表，提供了修改密
码、退出，以及检查更新等功能的入口。
2.3 主要菜单介绍 
导航树一级菜单说明如下：
1. 首页：显示系统根据监控结果对网络的评估结果。针对安全防护、应用控制、内容审
计等监控结果，从不同的角度给出统计值及评分，帮助管理员从整体上了解网络服务
的健康状况。
2. 系统监控：实时显示系统、用户及网络管控结果及状态，帮助管理员快速了解系统当
前的系统整体运行状态、用户在线情况、网络行为管控概况、带宽资源的利用等信
息。
3. 安全防护：提供了 DDoS 防护、ARP 防护、ACL 等基本防护能力，也可以与奇安信安
全服务器联动，避免用户访问网络可能遇到的安全隐患，包括病毒文件查杀、恶意
URL 检查、失陷主机监控，为网络安全再添保障。
4. 代理策略：提供了代理上网策略、代理控制策略、反向代理策略、ICAP 策略、SSL 解
密策略，管理员可以全面、灵活地为用户提供代理服务。
5. 上网管理：通过上网管理提供的应用控制、内容审计、流量管理等策略，管理员可以
建立针对内网用户的终端环境、上网行为、交互内容的管控体系。
6. 用户管理：用于管理用户，并针对用户的身份进行识别和准入控制。管理者可以在系
统本地，也可以与第三方服务器联动，完成用户信息的维护、识别和认证。
7. 对象管理：集中管理策略匹配和执行动作时，需要引用的对象。
8. 日志查询：可以查看和管理系统审计和控制用户上网行为的历史记录、管理员使用系
统的操作记录，以及记录系统状态的日志。
9. 统计报表：将审计和管控策略的历史日志进行统计分析，从不同维度向管理员展示统
计结果并生成报告，方便管理员查阅。
10. 网络配置：提供了配置系统网络参数的功能，包括切换网桥、网关模式，以及接口、
路由、DNS、DHCP 和 VPN 等功能的配置。
9
11. 系统配置：系统配置主要用于管理系统本身，包括管理系统授权和更新、配置访问方
式和权限，集中管理和高可用等功能。
2.4 工具栏说明 
2.4.1 告警信息详情 
当产生报警信息时，工具栏中会显示报警图标 ，点击该图标即可弹出告警
信息详情窗口，如下图所示。该窗口显示当前仍未处理的告警详情。点击右侧
的“立即处理”链接可以跳转到相应的页面进行处理以便消除告警；未处理的告
警会一直显示。
在告警信息详情窗口显示的告警包括升级授权过期、奇安信云防护授权过期、
引擎异常关闭、数据中心连接失败、nsauditor 待处理的审核请求等。
2.4.2 通知信息详情 
当产生通知时，工具栏中的通知图标 右上角会显示红色圆点。点击该图标
即可弹出通知信息详情窗口，如下图所示。该窗口显示上次关闭到此次打开期
间产生的通知详情。
会在通知信息详情窗口显示的通知，包括有更新包可以安装、更新后需要重新
10
备份、升级后需要重启服务、未配置邮件服务器、IP 白名单带宽通道失效等。
2.4.3 在线客服 
在系统工具栏中点击在线客服图标 ，即可在弹出窗口中与客服人员进行问
题咨询与沟通。
如果出现故障，请尽可能全面、详细地将现场信息（包括但不限于时间、现
象、部署环境和日志）告知客户服务人员，以便快速定位和排除故障。
2.4.4 bypass 开关 
bypass 指在系统以网桥方式部署时，为了避免系统的单点故障影响整个网络，
当设备出现宕机、断电或死机时，可以自动开启 bypass 功能。开启后，网桥的
内网口、外网口物理连通，相当于一根直通网线，此时用户的数据流会直接绕
过设备。
系统在右上角工具栏中提供了 bypass 开关图标，以便在界面开启和关闭内置
bypass 功能。有如下几种显示方式。
1. 不显示：
2. 网关模式不显示该图标。
3. 设备是网桥模式，但接口不支持 bypass 功能时，不显示该图标。
11
4. 网桥模式且支持 bypass 功能，但管理员不是通过管理口登录时，不显示该图标。
5. 图标显示绿色：设备 bypass 功能可用，且系统运行正常 bypass 功能未开启。管理员
可以通过点击该图标开启 bypass 功能。
6. 图标显示红色：设备 bypass 功能可用，且当前 bypass 功能已开启。管理员可以通过
点击该图标关闭 bypass 功能。
7. 图标显示灰色：设备支持 bypass 功能，但当前 bypass 功能被禁用。
2.4.5 在线帮助 
在系统工具栏中点击当前登录管理员账号，在下拉列表中点击“帮助文档“，可
以查看在线帮助内容。
2.4.6 立即生效 
部分配置变更后，会在右上角显示 <立即生效> 按钮，点击按钮消失后，立即
生效动作执行完毕，配置变更才开始生效。如果是“上网管理”中的策略配置变
更，点击 <立即生效> 按钮后会在弹出窗口中显示上次立即生效后与本次立即
生效之间的配置变更内容，如下图所示。
本次策略改动列表显示如下内容：
12
 名称：配置变更策略的名称。
 状态：最后一次修改后策略的状态。其中，“启用”示激活策略；“禁用”表示关闭策
略；“已删除”则表示策略已被删除。
 动作：上次立即生效和本次立即生效之间对策略的所有操作。如果对策略进行了多次
修改，此处仅显示最后一次修改动作。
1. 并非所有配置变更都会出现“立即生效”提示，操作过程中，请及时
观察该提示是否出现。
2. 并非所有与策略有关的变更，都会出现“本次策略改动列表”窗口，
只有在“代理策略”和“上网管理”中的策略配置变更才会出现在该窗口，
在其他模块（包括但不限于“全局配置”）中触发的“立即生效”，不显示
在该窗口中。
2.5 重置超管密码 
该功能用于重置 Web 界面超级管理员 admin 的密码。忘记超管密码，不能使
用超管登录时，可以通过 Console 线将 PC 和设备相连，利用 Xshell 等终端软
件进入 CLI（Command Line Interface 的缩写，即命令行界面），使用
icgmanager 用户登录设备，将超管的密码恢复为默认值。重置超管密码的具体
方法如下。
1. 使用 Console 线，连接 PC 与设备的 Console 口。
2. 使用 Xshell 连接设备，软件设置如下图所示。其中 Port(端口)根据计算机设备管理器
中查看并选择连接的通信端口（这里选择 COM7）；Baud Rate(每秒位数)设置为
13
9600，其他参数默认即可。
3. Xshell 设置完成后，点击 <确定> 按钮之后，设备连接成功后，输入用户名
icgmanager，默认密码 icgmanager，如下图。
4. 输入 icgns25000passwd 命令后回车，即可将超管的密码重置为默认密码。提示信息
中也会显示重置后的密码。
14
使用 icgmanager 用户将超管密码重置为初始密码后，不会重置其他
账号的密码。
2.6 常用操作 
本章节用于介绍界面操作的基本方法和常用配置方法。
2.6.1 列表操作 
2.6.1.1 列表翻页
在“系统监控”、“日志查询”等页面（包括但不限于）常会将数据进行分页显示，
如下图所示。
 ：向前翻一页。
 页码：蓝色显示的页码为当前页，点击其他页码可以跳转到对应页，点击省略号图标
可以向前或向后跳转 5 页。
 ：向后翻一页。
 50 条/页：设置每页可以显示多少行。
 跳至*页：在输入框中输入数字后按回车键即可跳转到指定页。
15
 显示-，共*条：当前页显示该范围条目的数据，以及当前列表包含条目总数。勾选列
表上方的显示总数复选框才会显示总条数。
不同页面的翻页显示默认配置略有不同，请管理员根据实际情况进行设置。
2.6.1.2 排序
部分列表中，系统提供了针对某一列进行排序的功能。支持排序的列，会在列
标题右侧显示图标 和 。点击前者则该图标变蓝，列表根据该列以正序显
示；点击后者则该图标变蓝，列表根据该列以逆序显示。
在除时间列之外的其他列进行正序或逆序排列时，数据量越大消耗资源和时间
越多。
2.6.1.3 过滤显示
部分列表中，系统提供了针对某一列进行过滤的功能。支持过滤的列，会在列
标题右侧显示图标 。点击该图标即可在下拉列表中设置需要显示的数据。勾
选表示显示，不勾选表示不显示；全选和全不勾选都会显示所有数据。
在进行过滤显示时，数据量越大消耗资源和时间越多。
2.6.1.4 选择数据
选择列表中的数据时可以通过如下几种方法进行选择。
 选择任意的多条数据时，只需要勾选对应行最左侧的复选框即可。
 选择当前页的所有数据时，勾选列表标题栏最左侧的复选框即可。
 选择所有数据时，点击列表标题栏最左侧的图标 ，在下拉列表里选择“全选所有
页”即可。
列表上方会显示当前已选数据的条数，点击“取消已选”即可取消勾选已选的所有数
据。
16
2.6.2 文本框输入限制 
为方便管理员操作，在使用文本框时，系统提供了如下功能：
 在文本框名称的左侧附加“*”，表示对应的文本框（参数）为必填项。当不填写该文本
框提交数据时，页面会产生相应的错误提示。
 部分文本框对输入值有格式要求。当填写不符合要求的数据时，文本框会显示相应的
错误提示。
 部分文本框会在参数名右侧附加 图标，将光标移至该图标上可以查看浮现的提
示信息。提示信息包括但不限于输入值的长度、格式、范围等要求，以及解释说明或
注意事项。
2.6.3 光标悬停 
 在饼图、柱图、折线图或者其他显示方式中，大部分都支持光标悬停操作。当移动鼠
标将光标悬停在显示元素（如饼图的扇区、柱图的柱体、折线图的采样点等）上时会
显示详细的数据或分析结果。
 当列表或文本框中显示不完整时，移动鼠标将光标悬停其上，可以查看更多的内容。
如用户加用户组长度较长时，光标悬停在用户名上，即可查看完整的用户组和用户名
信息。
2.6.4 常用配置操作 
2.6.4.1 选择日期和时间
在修改系统时间、设置时间过滤条件等配置过程中，都需要在弹出窗口中选择
一个日期时刻，或设置一个时间范围。设置一个日期和时刻的具体方法如下。
17
1. 点击图标 弹出设置日期和时间窗口，默认显示选择日期界面，如下图所示。
2. 如需修改日期，可以通过如下方法设置。
 修改年份：点击上方的“<<” 和 “>>” 链接，可以向前或向后调整一年；点击上方的
年份，在下拉列表中点击年份，可以直接设置为任意年份。
 修改月份：点击上方的“<” 和 “>” 链接，可以向前或向后调整一月；点击上方的月
份，在下拉列表中点击月份，可以直接设置为任意月份。
 修改日期：在下方日历区域中，直接点击某一日，可以直接设置为任意日。
18
3. 如需修改时间，点击“选择时间”链接切换到选择时间界面，如下图所示。三个下拉列
表从左到右依次为时、分、秒，请分别选择。加粗显示的值即为当前设置的时刻。
4. 日期和时间设置完成后，单击 <确定> 按钮即可。
系统会在设置一个时刻或一个时间范围时，在窗口下方分别提供“此
刻”、“今天”、“本周”等链接，方便管理员快速配置。
19
3 首页 
首页从运行状态、策略数量、安全状态、网站及应用使用状况等不同的角度，
帮助管理员从整体上了解网络的健康状况。
在导航树中点击 [首页]，即可进入首页查看监控结果。一些通用操作说明如下。
 展示内容设置：
 右上方有关闭图标 的标签支持隐藏，点击该图标后，首页不再展示对应监控结
果。
 点击页面左上方的首页定制图标 ，在弹出窗口中通过点击滑动按钮设置是否展示
指定的数据。包括安全状态、运行状态、网站代理访问 Top5 和应用使用状态。
 右上方有配置图标 的标签支持配置统计范围，点击该图标即可在弹出窗口中重新
配置。不同标签的可配参数可能存在差异，请根据实际需要进行配置。
 右上方有刷新图标 的标签支持手动刷新监控结果。首页默认的刷新间隔为 5 分
钟，如需手动刷新某一标签内的数据，点击该图标即可。
 标签内的统计结果多为链接。点击链接即可跳转到对应的日志查询或监控结果页面，
查看详细数据。
每个标签统计结果的详细说明请参见下文。
首页的部分展示结果是由系统的管控记录得来。当删除或禁用某些策
略和功能时，则相关的历史记录不再参与首页展示结果的计算。
3.1 代理状态和策略数量 
代理状态显示 HTTP 代理、Socks 代理、FTP 代理和反向代理服务是否开启，代
理策略数量则显示当前各类代理策略的总数，点击统计结果数值，即可跳转到
对应的策略配置页面查看详细信息。
20
3.2 安全状态 
安全状态是由“安全防护”的监控结果统计而来，如下图所示。点击右上方的配
置图标 可以在弹出窗口中设置统计的时间范围，修改统计范围后安全状态
的统计结果将根据所选时间范围统计和显示。
安全状态显示统计时间范围内，本地杀毒和云防护的监控结果。包括：本地病毒、病毒云查
的结果；检测钓鱼网站和恶意软件下载网站访问的结果；失陷主机针对威胁情报、间谍软件
的阻塞和拦截记录。有 0-10 条监控日志时，显示蓝色统计结果；有 11-1000 条监控日志时，
显示橙色统计结果；1000-10000 时为红色。点击统计结果，即可跳转到对应的日志页面查
看详细信息。
3.3 运行状态 
运行状态标签展示当前用户数、实时流速、实时会话数、Web 总缓存大小、
Web 总缓存 URL 数量和 DNS 总缓存数量。点击统计结果数值，即可跳转到对
应的监控页面查看详细信息。
21
3.4 网站代理访问 Top5 
“网站代理访问 Top5”是根据 HTTP 代理日志统计的结果，如下图所示。点击右
上方的配置图标 可以在弹出窗口中设置统计的时间范围和网站分类，修改
统计范围后，网站代理访问 Top5 的统计结果将重新计算和显示。
网站代理访问 Top5 由大到小，以条形图显示，在统计时间范围内指定网站分类内的网址，
被通过代理服务访问的次数。点击右上方的配置图标 可以在弹出窗口中通过选择网站
分类的方式配置需要统计的网站分类。关于网站分类的说明和添加方法请参考“9.3.2 网站分
类对象”章节。
22
3.5 应用使用状态 
应用使用状态以不同大小的色块，分类显示每类应用中的流量大小排名前 5 的
应用，色块大小与应用流量占比成正比。默认显示加密应用、消耗带宽和高安
全风险三类应用。点击应用使用状态右上方的配置图标 可以在弹出窗口中
设置统计的时间范围和应用，修改统计范围将影响应用使用状态的统计数据。
此处的分类即应用标签，最多支持三个，关于应用标签的说明和条件方法请参
考“9.3.1 应用协议对象”章节。
只有在 [系统管理 > 高级配置] 中的系统参数页面开启“应用活动记
录”后,该标签才会显示统计数据。关于应用活动记录开关的说明请参考
“13.10 高级配置”中的“应用活动记录”章节。
23
4 系统监控 
系统监控模块以图形、表格等方式展示设备信息及运行状态、网络活动、在线
用户信息、以及策略监控结果等，以便管理员能够从不同角度，快速了解网络
概况。
4.1 设备信息 
设备信息集中显示当前设备硬件运行状态、产品授权信息、物理网口状态、系
统信息等，方便管理员快速了解系统的运行状况。
在导航树中点击 [系统监控 > 设备状态]，即可进入设备状态页面，如下图所示。
设备状态页面包含“资源”、“授权”、“网口”和“系统”四个窗口。
4.1.1 资源 
该窗口显示：
 CPU 使用率：显示系统当前的 CPU 使用率，将光标悬停在饼图扇区时，可以查看已
经占用/剩余可用的 CPU 百分比。
 内存使用率：显示系统当前的内存使用率，将光标悬停在饼图扇区时，可以查看已经
占用/剩余可用的内存空间大小及百分比。
24
 硬盘使用率：显示系统当前的磁盘使用率，将光标悬停在饼图扇区时，可以查看已经
占用/剩余可用的磁盘空间大小和百分比。
4.1.2 授权 
该窗口显示：
 URL 数据库：显示系统 URL 数据库当前版本、升级日期及升级服务器上发布的最新
版本、发布日期、升级授权状态。若系统当前 URL 数据库不是最新版，点击 可
跳转至特征库更新页面进行升级操作。
 应用协议库：显示系统应用协议库当前版本、升级日期及升级服务器上发布的最新版
本、发布日期、升级授权状态。若系统当前应用协议库不是最新版，点击 可跳
转至特征库更新页面进行升级操作。
 病毒库：显示系统病毒库当前版本、升级日期及升级服务器上发布的最新版本、发布
日期、升级授权状态。若系统当前应用协议库不是最新版，点击 可跳转至特征
库更新页面进行升级操作。
1.系统自动每十分钟从升级服务器上获取最新发布的版本信息。
2.要想获取最新版本信息，请确保系统可连通外网。
4.1.3 网口 
该窗口以列表形式显示设备所有网口的状态、别名、类型、发送流量、接收流
量、速率、slot 序列号信息。
 状态：系统使用不同颜色的网口图标表示网口的不同状态。其中，绿色表示网口已启
用并且连接正常；红色表示网口已启用但连接异常；灰色表示网口未启用。
 slot 序列号：该列为"-"，则表示该网口为板载网口；不为"-"，则表示该网口为扩展
卡网口，序号及内部编号与设备面板标识一致。
 类型：显示网口类型，包含电口、光口。开机设备的光口，插入光转电模块后，识别
结果仍是光口；重启设备后将会识别为电口。
25
4.1.4 系统 
该窗口显示当前系统一些主要参数和运行状态，如下。
 产品序列号：每台设备唯一的编号。
 产品版本：产品版本号。
 系统引擎版本：系统引擎版本号。如 R3.0.0.000，标识当前系统引擎版本号为
3.0.0.000，前三位 9.1.0 为引擎大版本号，后三位 000 为 Hotfix 版本号。
 资源配置：显示设备的 CPU、内存、磁盘的配置信息。
 代理转发引擎状态：显示当前代理转发引擎是否启动。
 URL 分类引擎状态：显示当前 URL 分类引擎是否启动。
 病毒扫描引擎状态：显示当前病毒扫描引擎是否启动。
 网络模式：显示当前系统工作的网络模式，包括网桥模式和网关模式。
 数据中心：数据中心是否启用。
 集中管理：集中管理是否启用。
 持续运行时间：系统自启动后持续运行的时长。
 连接请求数：显示当前会话总数。
4.2 网络概况 
网络概况页面使用图表方式显示在线用户走势、设备流速、用户流量排名、应
用流量排名信息，集中向管理员展示了系统当前的在线用户走势、设备流速、
用户流量排名、应用流量排名信息，方便管理员更快捷的掌握整体网络情况。
在导航树中点击 [系统监控 > 网络概况]，即可进入网络概况页面，如下图所示。
26
网络概况页面提供如下功能：
 时间范围：在下拉框中设置统计数据的时间范围。
 自动刷新间隔：在下拉框中设置统计数据自动刷新的时间间隔。
4.2.1 在线用户数 
在线用户数显示指定时间范围内在线用户变化趋势、新增用户的变化趋势以及
移动终端在线用户变化趋势。横坐标代表时间点，纵坐标代表统计数（左侧为
总在线用户数和移动终端在线用户数，右侧为新增用户数）。
将光标悬停在曲线上，可以查看该采样点的详细信息。该窗口提供如下功能：
 统计方式：点击该窗口的右上方“用户名”下拉框可以设置在线用户数的统计方式为“用
户名”或“IP”。
 快速跳转：点击该窗口右上方的 图标可以切换到在线用户显示页面，查看在线用
户。
 数据类型：窗口右上方显示用户统计数类型，包括“总在线用户数”、“移动终端在线用
户”和“新增用户”。
 点击“总在线用户数”，可显示/取消显示总在线用户数。
 点击“移动终端在线用户”，可显示/取消显示移动终端在线用户数。
 点击“新增用户”，可显示/取消显示新增用户数。
27
4.2.2 设备流速 
设备流速窗口，显示指定时间范围内设备总流速、上行流速和下行流速的变化
趋势，横坐标为时间，纵坐标为流速。将光标悬停在曲线上，可以查看该采样
点的详细流速。
 线路选择：点击窗口右上方的下拉列表（默认“所有线路” ），可以按照“接口”和“线路”
两类选项分别选择需要统计的设备流速。当选取“接口”时，此处的可选项包含所有的
接口；当选取“线路”时，此处可选项为带宽通道，带宽通道的配置及说明请参考“9.3.5 
带宽通道对象”章节。
 数据类型：窗口右上方显示设备流速图统计的流速类型，包括总流速、上行流速和下
行流速。
 点击“总流速”，可显示/取消显示总流速曲线。
 点击“上行流速”，可显示/取消显示上行流速曲线。
 点击“下行流速”，可显示/取消显示下行流速曲线。
4.3 实时流速 
实时流速页面以图形化及表格的形式，直观展示系统实时处理的网络流速，包
括设备实时流速、用户实时流速、应用实时流速。
在导航树中点击 [系统监控 > 实时流速]，即可进入实时流速页面，如下图所示。
28
4.3.1 设备实时流速 
设备实时流速窗口，横坐标为时间，纵坐标为流速，分别以橙色、绿色和蓝色
曲线显示最近十分钟设备下行流速、上行流速和总流速的变化趋势。将光标悬
停在曲线上，可以查看该采样点的详细流速。
 线路选择：点击窗口左上方的“所有线路” 下拉列表，可以选择需要统计流速的线路。
 设备网桥部署，则可选项包括“接口”和“线路”两类，统计各虚拟链路或桥的总
流速、上行流速和下行流速。当选取“接口”时，此处的可选项包含所有的接
口；当选取“线路”时，此处可选项为带宽通道，带宽通道的配置及说明请参考
“9.3.5 带宽通道对象”章节。
 设备网关部署，则可选项包括“接口”和“线路”两类，统计各虚拟链路
或外网口的总流速、上行流速和下行流速。当选取“接口”时，此处的
可选项包含所有的接口；当选取“线路”时，此处可选项为带宽通道，
带宽通道的配置及说明请参考“9.3.5 带宽通道对象”章节。
 数据类型：窗口右上方显示设备实时流速图统计的流速类型，包括“总流速”、“上行流
速”和“下行流速”。
 点击“总流速”，可显示/取消显示总流速趋势。
 点击“上行流速”，可显示/取消显示上行流速趋势。
 点击“下行流速”，可显示/取消显示下行流速趋势。
4.3.2 用户实时流速 
用户实时流速窗口将用户以总流速大小进行排名，并以列表的形式顺序显示
Top10 的用户及其总流速、上行流速和下行流速。
 TopN：点击窗口右上方的“Top 10”下拉列表，用于设置列表中统计的用户数，可选项
包括 10、30 和 50，默认显示 Top10 用户。
 点击窗口右上方的 图标，可以设置如下参数：
 刷新间隔：用于设置用户实时流速数据的刷新间隔，可选项包括 10s、20s 和
30s，默认 10s。
29
 指定用户：点击选择框，即可在弹出窗口中设置用户实时流速统计的用户范
围，默认统计范围为所有用户。
如果 [系统配置 > 高级配置]，系统参数页签中开启“实时流速详情钻取”开关，
窗口还会增加显示应用列，点击 图标，可以在弹出窗口中查看该用户
TOP10 的应用及其流速。
4.3.3 应用实时流速 
应用实时流速窗口将应用以总流速大小进行排名，并以列表的形式顺序显示
Top10 的应用及其总流速、上行流速和下行流速。
 TopN：点击窗口右上方的“Top 10”下拉列表，用于设置列表中统计的应用数，可选项
包括 10、30 和 50，默认显示 Top10 应用。


